<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dikey Slider</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="slider">
<ul>
        	<li><div class="img_text"><a href="#">Oyuncak Hikayesi <p> 11 Aralıkta sinemalarda</p></a></div><a href="#"><img src="img/1.jpg"></a> </li>
            <li><div class="img_text"><a href="#">Star Wars Güç Uyanıyor<p> Şimdi Sinemalarda</p></a></div><a href="#"><img src="img/4.jpg"></a> </li>
        	<li><div class="img_text"><a href="#">Steve Jobs <p> 11 Aralıkta sinemalarda.</p></a></div><a href="#"><img src="img/3.jpg"></a> </li>
            <li><div class="img_text"><a href="#">Yukarı Bak<p> 18 Aralıkta sinemalarda</p></a></div><a href="#"><img src="img/2.jpg"></a> </li>
            <li><div class="img_text"><a href="#">Oyuncak Hikayesi 2 <p>30 Aralıkta sinemalarda</p></a></div><a href="#"><img src="img/5.jpg"></a> </li>
        </ul>
    </div>
</body>
</html>
