<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aralık 17</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="galeri">
    	<figure class="slider">
        	<figure>
            	<img src="img/1.jpg">
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
        	<figure>
            	<img src="img/2.jpg">
                <figcaption>Wanaka, New Zealand</figcaption>
            </figure>
        	<figure>
            	<img src="img/3.jpg">
                <figcaption>Bryce Canyon,Utah,United Stade</figcaption>
            </figure>
        	
        </figure>
    </div>
</body>
</html>
